<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Happy Ending Episodes</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            color: #333;
            padding: 20px;
        }
        .container {
            max-width: 800px;
            margin: 0 auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }
        h1 {
            text-align: center;
            color: #333;
        }
        .episode-list {
            list-style: none;
            padding: 0;
        }
        .episode-item {
            margin-bottom: 10px;
        }
        .episode-link {
            color: #007bff;
            text-decoration: none;
            font-weight: bold;
        }
        .episode-link:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>

<div class="container">
    <h1>My Happy Ending Episodes</h1>

    <h2>Episodes</h2>
    <ul class="episode-list">
       <li class="episode-item"><a class="episode-link" href="https://teraboxapp.com/s/110SX2eWwqfI8H1fyfM7D2g">Episode 1</a></li>
<li class="episode-item"><a class="episode-link" href="https://teraboxapp.com/s/1I7_ur7UHIuzCYP31KNQIPg">Episode 2</a></li>
<li class="episode-item"><a class="episode-link" href="https://teraboxapp.com/s/1whuoSOPkLs6WBOxVEsPStQ">Episode 3</a></li>
<li class="episode-item"><a class="episode-link" href="https://teraboxapp.com/s/16D8QrR7XJ2T39YoaBldLOw">Episode 4</a></li>
<li class="episode-item"><a class="episode-link" href="https://teraboxapp.com/s/1LVuSHP_Rc4inW3CgPs7vyQ">Episode 5</a></li>
<li class="episode-item"><a class="episode-link" href="https://teraboxapp.com/s/1gBzlXj89IRtHLIspSdyc0Q">Episode 6</a></li>
<li class="episode-item"><a class="episode-link" href="https://teraboxapp.com/s/1jJh635PD5XRYY56egD2xTg">Episode 7</a></li>
<li class="episode-item"><a class="episode-link" href="https://teraboxapp.com/s/1C6MBPWMq0oi6ep3hrHQg0A">Episode 8</a></li>
<li class="episode-item"><a class="episode-link" href="https://teraboxapp.com/s/1ZLRjRIZ0FiGk37nZ8rRNiQ">Episode 9</a></li>
<li class="episode-item"><a class="episode-link" href="https://teraboxapp.com/s/1GCaipdBAS8DOofHnn98Hyg">Episode 10</a></li>
<li class="episode-item"><a class="episode-link" href="https://teraboxapp.com/s/19beS-gJbNzZDjcbbSzSjIw">Episode 11</a></li>
<li class="episode-item"><a class="episode-link" href="https://teraboxapp.com/s/13hKEle3963PJ8DfRY7Q4cw">Episode 12</a></li>








