<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Love Story With My Irresponsible Teacher  Episodes</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            color: #333;
            padding: 20px;
        }
        .container {
            max-width: 800px;
            margin: 0 auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }
        h1 {
            text-align: center;
            color: #333;
        }
        .episode-list {
            list-style: none;
            padding: 0;
        }
        .episode-item {
            margin-bottom: 10px;
        }
        .episode-link {
            color: #007bff;
            text-decoration: none;
            font-weight: bold;
        }
        .episode-link:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>

<div class="container">
    <h1>My Love Story With My Irresponsible Teacher Episodes</h1>

    <h2>Episodes</h2>
    <ul class="episode-list">
   <li class="episode-item"><a class="episode-link" href="https://teraboxapp.com/s/118QVVDmXBJ87SqLprP0dIQ">Episode 1</a></li>
<li class="episode-item"><a class="episode-link" href="https://teraboxapp.com/s/1aqS8Ohd02A-_oOhhCFTRdA">Episode 2</a></li>
<li class="episode-item"><a class="episode-link" href="https://teraboxapp.com/s/1OxkrPjxHiRugPnJR9Svs_g">Episode 3</a></li>
<li class="episode-item"><a class="episode-link" href="https://teraboxapp.com/s/1G0f5BOFSvYzIoC7WedMBIg">Episode 4</a></li>
<li class="episode-item"><a class="episode-link" href="https://teraboxapp.com/s/1vzSMth5dfUoqQGFnHZSPLQ">Episode 5</a></li>
<li class="episode-item"><a class="episode-link" href="https://teraboxapp.com/s/1R39Py4hb5vkOFVC3agISZQ">Episode 6</a></li>
<li class="episode-item"><a class="episode-link" href="https://teraboxapp.com/s/1Q47QlReGb3R9U1gYtEkhxw">Episode 7</a></li>
<li class="episode-item"><a class="episode-link" href="https://teraboxapp.com/s/1TANVpxPn5yO9g49EALYFvQ">Episode 8</a></li>
<li class="episode-item"><a class="episode-link" href="https://teraboxapp.com/s/1upmz9EzivqYIeD-uyVYSuA">Episode 9</a></li>














